name: elisios
title: elisios
account: flavjack
server: shinyapps.io
appId: 141475
bundleId: 653575
url: https://flavjack.shinyapps.io/elisios/
when: 1482005886.66971
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|runapp.R|cropwat/LA-MOLINA.cli|cropwat/LA-MOLINA.pen|cropwat/PAMPA-DE-MAJES.cli|cropwat/PAMPA-DE-MAJES.pen|cropwat/PUCALLPA.cli|cropwat/PUCALLPA.pen|globalweather/_README.txt|globalweather/49813_2016-12-03-07-07-04.zip|globalweather/weatherdata--lima.csv|references/evapotranspirationRpackage.pdf|references/FAO56.pdf|references/FAOPenman-Monteith.png
